{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "API.Controllers.RecordController": "Debug",
      "API.Controllers.UserController": "Debug",
      "API.Repositories.RecordRepository": "Debug",
      "API.Repositories.BookRepository": "Debug",
      "API.Repositories.UserRepositoryEF": "Debug",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
